<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DomainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="raca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dono" Type="Int32" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__animais__dono__145C0A3F" FromRole="Animal" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.FK__animais__dono__145C0A3F" FromRole="Pessoa" ToRole="Animal" />
  </EntityType>
  <Association Name="FK__animais__dono__145C0A3F">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="dono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <AssociationSet Name="FK__animais__dono__145C0A3F" Association="Self.FK__animais__dono__145C0A3F">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
  </EntityContainer>
</Schema>