<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DomainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="raca" Type="varchar" MaxLength="50" />
    <Property Name="dono" Type="int" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <Association Name="FK__animais__dono__145C0A3F">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="dono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DomainModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__animais__dono__145C0A3F" Association="Self.FK__animais__dono__145C0A3F">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
  </EntityContainer>
</Schema>