<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animals">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="raca" Type="varchar" MaxLength="50" />
    <Property Name="dono" Type="int" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="photo_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__animais__dono__145C0A3F">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="dono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="arg1" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="animals" EntityType="Self.animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__animais__dono__145C0A3F" Association="Self.FK__animais__dono__145C0A3F">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
  </EntityContainer>
</Schema>