<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="animal">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="raca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dono" Type="Int32" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__animais__dono__145C0A3F" FromRole="animals" ToRole="Pessoas" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="animals" Relationship="Self.FK__animais__dono__145C0A3F" FromRole="Pessoas" ToRole="animals" />
    <Property Name="photo_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__animais__dono__145C0A3F">
    <End Role="Pessoas" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="dono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="animals" EntityType="Self.animal" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoa" />
    <AssociationSet Name="FK__animais__dono__145C0A3F" Association="Self.FK__animais__dono__145C0A3F">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <FunctionImport Name="proc1">
      <Parameter Name="arg1" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>